<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<fx:root prefWidth="260.0" styleClass="mission" type="VBox" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane>
         <children>
            <Label styleClass="name" text="泊地修理" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" />
            <Label fx:id="time" maxWidth="Infinity" styleClass="time" textOverrun="ELLIPSIS" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="1.0" />
         </children>
      </AnchorPane>
      <AnchorPane>
         <children>
            <Label styleClass="name" text="母港給糧" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" />
            <Label fx:id="portSupplyTime" maxWidth="Infinity" styleClass="time" textOverrun="ELLIPSIS" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="1.0" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
