<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root prefWidth="260.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1">
   <styleClass>
      <String fx:value="mission" />
      <String fx:value="mission-row" />
   </styleClass>
   <children>
      <ProgressBar fx:id="progress" styleClass="progress" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="fleet" maxWidth="160.0" prefWidth="160.0" styleClass="fleet" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="1.0" />
      <Label fx:id="name" maxWidth="160.0" prefWidth="160.0" styleClass="name" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" />
      <Label fx:id="time" maxWidth="Infinity" styleClass="time" textOverrun="ELLIPSIS" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="1.0" />
   </children>
</fx:root>
