# logbook-kai

./: .classpath  .gitattributes  .gitignore  README.md  faq.md  how-to-build.md  how-to-certificate-firefox.md  how-to-certificate-macos.md  how-to-certificate-windows.md  how-to-preference.md  pom-java11.xml  pom-java8.xml  pom.xml  tested-environments.md
.github/: dependabot.yml  (+1 more)
logbook/: .gitignore  .project  pom.xml
logbook-bin/: .project  assembly.xml  pom.xml
logbook-bin/dist-includes/: README.url  create-ca-and-cert.bat  launch.bat  launch.command  update_apply.bat  update_apply.command
logbook-bin/src/main/java/: module-info.java
logbook-data/: pom.xml
logbook-data/src/main/java/logbook/data/: GameDataTool.java
logbook/src/main/java/: module-info.java
logbook/src/main/java/logbook/: Messages.java
logbook/src/main/java/logbook/api/: APIListenerSpi.java  ApiGetMemberBasic.java  ApiGetMemberDeck.java  ApiGetMemberKdock.java  ApiGetMemberMapinfo.java  ApiGetMemberMaterial.java  ApiGetMemberQuestlist.java  ApiGetMemberRequireInfo.java  ApiGetMemberShip3.java  ApiGetMemberShipDeck.java  ApiGetMemberSlotItem.java  ApiPortPort.java  ApiReqAirCorpsSetAction.java  ApiReqAirCorpsSupply.java  ApiReqBattleMidnightBattle.java  ApiReqBattleMidnightSpMidnight.java  ApiReqCombinedBattleAirbattle.java  ApiReqCombinedBattleBattle.java  ApiReqCombinedBattleBattleWater.java  ApiReqCombinedBattleBattleresult.java  ApiReqCombinedBattleEachBattle.java  ApiReqCombinedBattleEcBattle.java  ApiReqCombinedBattleEcMidnightBattle.java  ApiReqCombinedBattleEcNightToDay.java  ApiReqCombinedBattleLdAirbattle.java  ApiReqCombinedBattleMidnightBattle.java  ApiReqCombinedBattleSpMidnight.java  ApiReqHenseiChange.java  ApiReqHenseiCombined.java  ApiReqHenseiPresetSelect.java  ApiReqHokyuCharge.java  ApiReqKaisouMarriage.java  ApiReqKaisouPowerup.java  ApiReqKaisouSlotExchangeIndex.java  ApiReqKousyouCreateship.java  ApiReqKousyouDestroyitem2.java  ApiReqKousyouDestroyship.java  ApiReqKousyouRemodelSlot.java  ApiReqMapAnchorageRepair.java  ApiReqMapNext.java  (+16 more)
logbook/src/main/java/logbook/bean/: AppCondition.java  AppConfig.java  AppQuestCondition.java  AppQuestConditionRecord.java  Basic.java  BattleLog.java  BattleMidnightBattle.java  BattleMidnightSpMidnight.java  BattleResult.java  BattleTypes.java  CombinedBattleAirbattle.java  CombinedBattleBattle.java  CombinedBattleBattleWater.java  CombinedBattleEachBattle.java  CombinedBattleEcBattle.java  CombinedBattleEcMidnightBattle.java  CombinedBattleEcNightToDay.java  CombinedBattleLdAirbattle.java  CombinedBattleMidnightBattle.java  CombinedBattleSpMidnight.java  ConditionRecord.java  ConfigDefaults.java  Createitem.java  DeckPort.java  DeckPortCollection.java  Enemy.java  Equiptypes.java  FilterConditionRecord.java  FleetConditionRecord.java  Friend.java  Kdock.java  MapStartNext.java  MapTypes.java  Maparea.java  MapinfoMst.java  Material.java  Mission.java  MissionCondition.java  MissionConditionRecord.java  Ndock.java  (+15 more)
logbook/src/main/java/logbook/bouyomi/: PlaceHolder.java
logbook/src/main/java/logbook/capture_options/: PlaceHolder.java
logbook/src/main/java/logbook/internal/: APIListener.java  AppQuestConditionLoader.java  BattleLogs.java  BouyomiChanUtils.java  CheckGameDataUpdateStartUp.java  CheckUpdate.java  CheckUpdateStartUp.java  Config.java  DevMode.java  EquiptypesLoader.java  ExpTable.java  ImageListener.java  Items.java  JsonHelper.java  JsonMappers.java  Launcher.java  LoggerHolder.java  Logs.java  ManifestUtil.java  Mapping.java  MissionConditionLoader.java  Missions.java  Operator.java  PhaseState.java  QuestCollect.java  SeaArea.java  ShipImage.java  ShipSupplementalLoader.java  ShipTypeGroup.java  Ships.java  SystemPlatform.java  ThreadManager.java  UnknownPropertyLoggingHandler.java  Version.java
logbook/src/main/java/logbook/map/: PlaceHolder.java
logbook/src/main/java/logbook/mission/: PlaceHolder.java
logbook/src/main/java/logbook/plugin/: PluginServices.java
logbook/src/main/java/logbook/proxy/: ConfigReloadResult.java  ProxyServerSpi.java  RequestMetaData.java
logbook/src/main/java/logbook/quest/: PlaceHolder.java
logbook/src/main/java/logbook/seaarea/: PlaceHolder.java
logbook/src/main/java/logbook/supplemental/: PlaceHolder.java
logbook/src/main/resources/: logback.xml
logbook/src/main/resources/logbook/: proxy.pac
logbook/src/main/resources/logbook/gui/: akashi_timer.fxml  battle_detail.fxml  certificate_creator.fxml  config.fxml
logbook/src/main/resources/logbook/map/: mapping.json
logbook/src/main/resources/logbook/quest/: 1002.json  1004.json  1009.json  1010.json  1012.json  1017.json  1019.json  1024.json  1029.json  1031.json  1032.json  1034.json  1036.json  1040.json  1043.json  1044.json  1047.json  1049.json  234.json  238.json  449.json  451.json  804.json  841.json  843.json  906.json  907.json  908.json  941.json  945.json  948.json  953.json  954.json  955.json  962.json  963.json  964.json  972.json  979.json  985.json  (+2 more)
logbook/src/main/resources/logbook/update/: update.js
logbook/src/test/java/: module-info.java
logbook/src/test/java/logbook/bean/: AppConfigApplyDefaultsTest.java  AppQuestConditionFleetConditionLvTest.java  AppQuestConditionRecordTest.java  AppQuestConditionTypeEnumJacksonTest.java  AppQuestDurationTest.java  BattleMidnightBattleTest.java  EquiptypesTest.java  MissionConditionRecordTest.java  ShipSupplementalInfoTest.java  SortieBattleTest.java  SpritesmithTest.java
logbook/src/test/java/logbook/internal/: AppQuestConditionLoaderTest.java  AppQuestConditionQuestFormatTest.java  BattleLogsTest.java  BouyomiChanUtilsTest.java  CheckUpdateTest.java  ConfigJsonRoundTripTest.java  DevModeTest.java  EquiptypesLoaderTest.java  FailOnMissingCreatorPropertiesTest.java  FailOnNullForPrimitivesTest.java  ImageListenerTest.java  JsonMappersTest.java  MissionConditionLoaderTest.java  OperatorJsonTest.java  ShipsSupplementalLoadTest.java  UnknownPropertyLoggingHandlerTest.java  VersionDisplayTest.java
logbook/src/test/resources/: logback-test.xml
(+211 files in other folders)
