<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>logbook-kai</groupId>
        <artifactId>logbook-kai</artifactId>
        <version>26.1.2</version>
    </parent>
    <artifactId>logbook</artifactId>
    <properties>
        <!-- os-maven-pluginで設定されるプロパティ（例）:
             os.detected.name: windows, linux, osx
             os.detected.arch: x86_64, aarch_64
             os.detected.classifier: windows-x86_64, linux-x86_64, osx-x86_64 など
        -->
        <!-- brotli4jの命名規則に合わせた分類子マッピング -->
        <brotli4j.os.name>${os.detected.name}</brotli4j.os.name>
        <brotli4j.os.arch>${os.detected.arch}</brotli4j.os.arch>
        <!-- brotli4jのartifact名は "native-{os}-{arch}" 形式 -->
        <!-- brotli4j.classifier>native-${brotli4j.os.name}-${brotli4j.os.arch}</brotli4j.classifier> -->
        <build.Implementation-Version>${project.version}</build.Implementation-Version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                    	<path>
                    		<groupId>org.projectlombok</groupId>
                    		<artifactId>lombok</artifactId>
                    		<version>${lombok.version}</version>
                    	</path>
                    </annotationProcessorPaths>
                    <compilerArgument>-Xdiags:verbose</compilerArgument>
                    <verbose>true</verbose>
                    <proc>full</proc>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Bundle-License>The MIT License (MIT)</Bundle-License>
                            <Implementation-Title>航海日誌改</Implementation-Title>
                            <Implementation-Vendor>nomonomo</Implementation-Vendor>
                            <Built-By>nomonomo</Built-By>
                            <Implementation-Version>${build.Implementation-Version}</Implementation-Version>
                            <Build-Platform>${javafx.platform}</Build-Platform>
                        </manifestEntries>
                        <manifest>
                            <mainClass>logbook.internal.Launcher</mainClass>
                            <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                            <addExtensions>false</addExtensions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- システムクラスローダーを使用しない（モジュールシステムとの互換性のため） -->
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <!-- モジュールパスを使用（Java 9以降） -->
                    <useModulePath>true</useModulePath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- 通常のビルドで実行される依存関係コピー -->
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                    <!-- プラットフォーム固有のbrotli4jネイティブJARからネイティブライブラリを抽出 -->
                    <!-- すべてのプラットフォーム用のJARを展開（存在しないものはスキップ） -->
                    <execution>
                        <id>extract-brotli-native</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.aayushatharva.brotli4j</groupId>
                                    <artifactId>native-${brotli4j.classifier}</artifactId>
                                    <version>1.17.0</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/native-libs</outputDirectory>
                                    <includes>lib/**</includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                            <pattern>^lib/[^/]+</pattern>
                                            <replacement>./</replacement>
                                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    </fileMappers>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>1.1.7</version>
        </dependency>
        <!-- BouncyCastle: 証明書作成機能用 -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.83</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>12.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.ee11</groupId>
            <artifactId>jetty-ee11-servlet</artifactId>
            <version>12.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.ee11</groupId>
            <artifactId>jetty-ee11-proxy</artifactId>
            <version>12.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.compression</groupId>
            <artifactId>jetty-compression-client</artifactId>
            <version>12.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.compression</groupId>
            <artifactId>jetty-compression-common</artifactId>
            <version>12.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.compression</groupId>
            <artifactId>jetty-compression-brotli</artifactId>
            <version>12.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.compression</groupId>
            <artifactId>jetty-compression-gzip</artifactId>
            <version>12.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.20</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-media</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.2</version>
            <scope>test</scope>
        </dependency>
      </dependencies>
    
    <!-- 手動実行用のプロファイル -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <build.Implementation-Version>${project.version}-${maven.build.timestamp}</build.Implementation-Version>
            </properties>
        </profile>
        <profile>
            <id>extract-sources</id>
            <build>
                <defaultGoal>generate-sources</defaultGoal>
                <plugins>
                    <!-- ソース展開前に既存のsrc/libディレクトリを削除（バージョンアップ時の古いファイル残存を防ぐ） -->
                    <!-- デフォルトのclean動作（targetディレクトリの削除）を無効化 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <!-- デフォルトのclean実行を無効化（targetディレクトリを削除しない） -->
                            <execution>
                                <id>default-clean</id>
                                <phase>none</phase>
                            </execution>
                            <!-- src/libディレクトリのみを削除 -->
                            <execution>
                                <id>clean-lib-sources</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.basedir}/src/lib</directory>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                            <followSymlinks>false</followSymlinks>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- 依存ライブラリのソースを展開 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extract-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/lib</outputDirectory>
                                    <classifier>sources</classifier>
                                    <!-- compileスコープを指定してprovided依存関係も含める -->
                                    <!-- <includeScope>compile</includeScope> -->
                                    <excludeTransitive>false</excludeTransitive>
                                    <stripVersion>true</stripVersion>
                                    <stripClassifier>true</stripClassifier>
                                    <!-- 
                                        不要なライブラリのソースを除外:
                                        - org.openjfx: JavaFX (プラットフォーム固有のネイティブライブラリ)
                                        - org.controlsfx: ControlsFX (UIコンポーネントライブラリ)
                                        - org.projectlombok: Lombok (アノテーションプロセッサ)
                                        - org.junit.jupiter: JUnit (テストフレームワーク)
                                    -->
                                    <excludeGroupIds>org.openjfx,org.controlsfx,org.projectlombok,org.junit.jupiter</excludeGroupIds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows-x86_64</id>
            <activation>
                <os>
                    <family>Windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <brotli4j.classifier>windows-x86_64</brotli4j.classifier>
            </properties>
        </profile>

        <profile>
            <id>windows-aarch64</id>
            <activation>
                <os>
                    <family>Windows</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <brotli4j.classifier>windows-aarch64</brotli4j.classifier>
            </properties>
        </profile>

        <profile>
            <id>osx-x86_64</id>
            <activation>
                <os>
                    <family>Mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <brotli4j.classifier>osx-x86_64</brotli4j.classifier>
            </properties>
        </profile>

        <profile>
            <id>osx-aarch64</id>
            <activation>
                <os>
                    <family>Mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <brotli4j.classifier>osx-aarch64</brotli4j.classifier>
            </properties>
        </profile>
    </profiles>
</project>
