<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>logbook-kai</groupId>
        <artifactId>logbook-kai</artifactId>
        <version>25.10.3</version>
    </parent>
    <artifactId>logbook-jlink</artifactId>
    <properties>
    </properties>
    <packaging>jlink</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-release</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <finalName>logbook-${javafx.platform}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jlink-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <addOptions>
                        <addOption>--add-exports=javafx.base/com.sun.javafx.event=org.controlsfx.controls</addOption>
                    </addOptions>
                    <launcher>logbook=logbook/logbook.internal.Launcher</launcher>
                    <!-- JVMデフォルトオプション設定 -->
                    <jvmOptions>
                        <!-- GC設定 -->
                        <jvmOption>-XX:+UseG1GC</jvmOption>
                        <jvmOption>-XX:MaxGCPauseMillis=200</jvmOption>
                        <jvmOption>-XX:G1HeapRegionSize=2M</jvmOption>
                        <!-- メモリ設定 -->
                        <jvmOption>-Xms256M</jvmOption>
                        <jvmOption>-Xmx2G</jvmOption>
                        <!-- 文字列重複排除 -->
                        <jvmOption>-XX:+UseStringDeduplication</jvmOption>
                    </jvmOptions>
                    <noHeaderFiles>true</noHeaderFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>logbook-kai</groupId>
            <artifactId>logbook</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
