<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>logbook-kai</groupId>
        <artifactId>logbook-kai</artifactId>
        <version>26.5.1</version>
    </parent>
    <artifactId>logbook-jlink</artifactId>
    <properties>
        <!-- デバッグ時にアセンブリ処理をスキップする場合は -DskipAssembly=true を指定 -->
        <skipAssembly>false</skipAssembly>
    </properties>
    <packaging>jlink</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- システムクラスローダーを使用しない（モジュールシステムとの互換性のため） -->
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <!-- モジュールパスを使用（Java 9以降） -->
                    <useModulePath>true</useModulePath>
                </configuration>
            </plugin>
            <!-- module-info.javaをコンパイルするためにcompiler-pluginを追加 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-module-info</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jlink-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <ignoreSigningInformation>true</ignoreSigningInformation>
                    <addOptions>
                        <addOption>-Xms256M</addOption>
                        <addOption>-Xmx2G</addOption>
                        <addOption>-XX:+UseG1GC</addOption>
                        <addOption>-XX:MaxGCPauseMillis=200</addOption>
                        <addOption>-XX:G1HeapRegionSize=2M</addOption>
                        <addOption>-XX:+UseStringDeduplication</addOption>
                        <addOption>--add-exports=javafx.base/com.sun.javafx.event=org.controlsfx.controls</addOption>
                    </addOptions>
                    <launcher>logbook=logbook/logbook.internal.Launcher</launcher>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <!-- logbook の package で展開された brotli4j ネイティブを、jlink イメージの lib へ追加（ZIP 化の直前） -->
                    <additionalResources>
                        <resource>
                            <directory>${project.basedir}/../logbook/target/native-libs/n</directory>
                            <targetPath>lib</targetPath>
                            <filtering>false</filtering>
                        </resource>
                    </additionalResources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-release</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>${skipAssembly}</skipAssembly>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <finalName>logbook-${javafx.platform}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>logbook-kai</groupId>
            <artifactId>logbook</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- JUnit 6: テスト用 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
